{
  "name": "levanter",
  "version": "5.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --namespace levanter --name levanter",
    "stop": "pm2 stop levanter",
    "heroku-postbuild": "git clone https://github.com/lyfe00011/whatsapp-bot-md.git temp && mv temp/.git .git && rm -rf temp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.3",
    "baileys": "git+https://github.com/WhiskeySockets/Baileys.git#master",
    "browser-id3-writer": "^4.4.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.5.0",
    "dotenv": "^16.0.0",
    "file-type": "^18.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.0",
    "google-tts-api": "^2.0.2",
    "googleapis": "^126.0.1",
    "got": "11.8.3",
    "heroku-client": "^3.1.0",
    "jimp": "^0.22.4",
    "link-preview-js": "^3.0.4",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "node-fetch": "3.2.2",
    "node-webpmux": "^3.1.4",
    "pdfkit": "^0.13.0",
    "pg": "^8.7.3",
    "pino-pretty": "^9.1.1",
    "pm2": "^5.2.0",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.21.4",
    "sharp": "^0.32.0",
    "simple-git": "^3.16.1",
    "sqlite3": "^5.0.11",
    "translate-google-api": "^1.0.4",
    "youtubei.js": "6.4.1"
  }
}
